
Hey, detective. 

->Main

=== Main ===
Hey, detective. Perfect timing!#speaker: Co-pilot #portrait:Co-pilot

What's all this noise? #speaker: Dedective #portrait: Dedective
_laughs_ Something that will make this journey even more entertaining for you.#speaker: Co-pilot #portrait:Co-pilot
Damn it! What's that smell too? #speaker: Dedective #portrait: Dedective
It's coming from Little Wormy. The crew found him dead a little while ago.#speaker: Co-pilot #portrait:Co-pilot
You must be joking!  #speaker: Dedective #portrait: Dedective
_sighs_ As much as I have a fun-loving nature, this time I'm serious.#speaker: Co-pilot #portrait:Co-pilot
What happened? #speaker: Dedective #portrait: Dedective
I don't know. Honestly, it should be the pilot dealing with this, but they put me in charge. I was planning to rest after the party. I'm as mad as a cut snake for keeping me from my beautiful bed. *Laughs* #speaker: Co-pilot #portrait:Co-pilot
*Cut out the foolish jokes. 
**_laughs_
-If the criminal isn't found by the time the train reaches the next planet, they can escape. So your only chance is to rely on someone like me. Will you allow me to take on the task? 
Believe me, detective, I don't care about what's happening here. So if you think I'll bother with granting permission, you're mistaken. If I were in your place, I'd go back to my room and sleep. But unfortunately, I'm the co-pilot. You can't imagine how jealous I am of you right now. #speaker: Co-pilot #portrait:Co-pilot

    * [Take this situation seriously] You don't know what to take seriously, do you? This is a serious matter! 
        Are all detectives this annoying? I don't want to deal with you. So I'll grant you that stupid permission, but please do your investigation somewhere far away from me. 
    ** You can be sure that I won't talk to you more than necessary.
    ** Good. Then I'm going inside. 
    * [You will also be affected by this.] Your head could be on the line with this. After all, the train is under your supervision. If it turns out there's a detective on the records but no investigation was initiated, it will also affect you, Mr. Urit.
-Ah, bullspit! You're right. Fine, I'm going to get that permission. You can start your investigation, detective. #speaker: Co-pilot #portrait:Co-pilot

->END