Hey, detective. #speaker: Co-pilot

-> Main

=== Main ===

Perfect timing! #speaker: Co-pilot

What's all this noise? #speaker: Dedective

_laughs_ Something that will make this journey even more entertaining for you. #speaker: Co-pilot

Damn it! What's that smell too? #speaker: Dedective

It's coming from Little Wormy. The crew found him dead a little while ago. #speaker: Co-pilot

You must be joking! #speaker: Dedective

_sighs_ As much as I have a fun-loving nature, this time I'm serious. #speaker: Co-pilot

What happened? #speaker: Dedective

I don't know. Honestly, it should be the pilot dealing with this, but they put me in charge. I was planning to rest after the party. I'm as mad as a cut snake for keeping me from my beautiful bed. *Laughs* #speaker: Co-pilot

    * [Not funny] Cut out the foolish jokes. 
    
    * [*laughs*] That was good, even for you.
        Ouch, dedective.
        
        
If the criminal isn't found by the time the train reaches the next planet, they can escape. So your only chance is to rely on someone like me. Will you allow me to take on the task? #speaker: Dedective

-Believe me, detective, I don't care about what's happening here. So if you think I'll bother with granting permission, you're mistaken. If I were in your place, I'd go back to my room and sleep. But unfortunately, I'm the co-pilot. You can't imagine how jealous I am of you right now. #speaker: Co-pilot

     * [Pull yourself together!]You don't know what to take seriously, do you? This is a serious situation! 
        Are all detectives this annoying? I don't want to deal with you. So I'll grant you that stupid permission, but please do your investigation somewhere far away from me.
        ** [I assure you]You can be sure that I won't talk to you more than necessary. 
        **Good. 
      * [This will come back to haunt you.] Your head could be on the line with this. After all, the train is under your supervision. If it turns out there's a detective on the records but no investigation was initiated, it will also affect you, Mr. Urit.
          Ah, bullspit! You're right. Fine, I'm going to get that permission. You can start your investigation, detective.  
    -Then I'm going inside #speaker: Dedective
    




  























->END
